ovsds/run-with-output-action/action.yaml
name: "Run with Output"
description: "Run with Output Action"

inputs:
  run:
    description: "Command to run"
    required: true

  cwd:
    description: "Working directory"
    required: false
    default: "."

outputs:
  stdout:
    description: "Standard output of the command"
    value: ${{ steps.run.outputs.stdout }}

  stderr:
    description: "Standard error of the command"
    value: ${{ steps.run.outputs.stderr }}

  exit_code:
    description: "Exit code of the command"
    value: ${{ steps.run.outputs.exit_code }}

runs:
  using: "composite"
  steps:
    - name: Run
      working-directory: ${{ inputs.cwd }}
      id: run
      shell: bash
      run: |
        # Run the command
        COMMAND='${{ inputs.run }}' ${{ github.action_path }}/src/main.sh #

branding:
  icon: "terminal"
  color: "gray-dark"

ovsds/commitlint-pr-title-action/action.yaml
- name: Run commitlint
  id: run-commitlint
  uses: ovsds/run-with-output-action@v1
  with:
    cwd: ${{ steps.resolve-working-directory.outputs.result }}
    run: echo "$PR_TITLE" | npx commitlint --config $CONFIG_FILE
  env:
    PR_TITLE: ${{ inputs.pr_title }}
    CONFIG_FILE: ${{ steps.resolve-commitlint-config-file.outputs.result }}
    NODE_PATH: ${{ steps.resolve-working-directory.outputs.result }}/node_modules

ovsds/run-with-output-action/.github/workflows/e2e.yaml
- name: Test
  id: test
  uses: ./
  with:
    run: pwd
    cwd: /tmp